VITE_REACT_API_URL=http://localhost:5173/api
VITE_REACT_GOOGLE_AUTH_URL=http://localhost:3005/auth/google/callback
VITE_REACT_FACEBOOK_AUTH_URL=http://localhost:3005/auth/facebook/callback

VITE_REACT_EMAIL_SERVICE_ID=service_xqhee23
VITE_REACT_EMAIL_TEMPLATE_ID=template_ysvnxfq
VITE_REACT_EMAIL_PUBLIC_KEY=401Sca2CCXy0n34BK
# VITE_REACT_API_URL=https://bakery-be-datbt.onrender.com/api
# VITE_REACT_GOOGLE_AUTH_URL=https://bakery-be-datbt.onrender.com/auth/google/callback
# VITE_REACT_FACEBOOK_AUTH_URL=https://bakery-be-datbt.onrender.com/auth/facebook/callback